<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My profile</title>
  <link href="resources/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: orange;
    }
  </style>
</head>

<body>
  <main>
    <article>
      <h1 class="titel">Dit is mijn profiel pagina</h1>
      <div id="navbar">
        <a href="http://localhost">Main</a>
        <a class="active" href="http://localhost/profile.html">Profile</a>
        <a href="http://localhost/dashboard.html">Dashboard</a>
        <a href="http://localhost/faq.html">FAQ</a>
        <a href="http://localhost/blog.html">Blog</a>
      </div>
      <ul>
        <li>
          <h1>Naam</h1>
          <p>Kylian Rocco van Helden</p>
        </li>
        <li>
          <h1>Leeftijd</h1>
          <p>18 jaar</p>
        </li>
        <li>
          <h1>Woonplaats + woonsituatie</h1>
          <p>Zomeraagt 27, Vlissingen bij ouders</p>
        </li>
        <li>
          <h1>Vooropleiding(en) + profiel</h1>
          <p>Gymnasium NT/NG</p>
        </li>
        <h1>Buitenschoolse activiteiten</h1>
        <ul>
          <li>
            <h2>gamen</h2>
          </li>
          <li>
            <h2>werken</h2>
            <p>
            <ul>
              <li>Ik heb 2 jaar bij restaurant de Dis in dishoek gewerkt als afwasser voordat het failliet ging.</li>
              <li>Daarna heb ik net iets minder dan een jaar bij de kruidvat gewerkt totdat de restaurants weer open
                gingen.</li>
              <li>Nu heb ik 3 zomers gewerkt bij kon-tiki beachclub waar ik nu nog steeds werk.</li>
            </ul>
            </p>
          </li>
          <li>
            <h2>gitaar spelen</h2>
          </li>
        </ul>
    </article>
  </main>
  <script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>
  <div class="games">
    <img class="spyro"
      src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_3ds_25/SI_3DS_SkylandersSpyrosAdventure_image1600w.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb3XfFWO0_8iOet6IGRu1bciL-Vx7tGkJxgA&usqp=CAU">
  </div>
</body>

</html>